# OnlinePortal

./: README.md  pom.xml
src/main/java/com/ecom/springmvc/controller/: GlobalExceptionHandler.java  LoginController.java  OrderController.java  ProductController.java  ShoppingCartController.java  UserController.java
src/main/java/com/ecom/springmvc/dao/: BaseDao.java  OrderDao.java  OrderDetailsDao.java  ProductDao.java  UserDAO.java
src/main/java/com/ecom/springmvc/dao/daoImpl/: OrderDAOImpl.java  OrderDetailsDAOImpl.java  ProductDAOImpl.java  UserDAOImpl.java
src/main/java/com/ecom/springmvc/exceptions/: UserNotFoundException.java
src/main/java/com/ecom/springmvc/model/: ExceptionInfo.java  Item.java  OrderDetails.java  Orders.java  Product.java  User.java
src/main/java/com/ecom/springmvc/resolver/: MySimpleMappingExceptionResolver.java
src/main/java/com/ecom/springmvc/service/: OrderDetailsService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/com/ecom/springmvc/service/serviceImpl/: OrderDetailsServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/ecom/springmvc/validator/: Phone.java  PhoneValidator.java  UserValidator.java
src/main/resources/: 404.jsp  application.properties  hibernate-annotation.cfg.xml  log4j.properties  messages.properties.file
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: AddProduct.jsp  Order.jsp  Product.jsp  buyProduct.jsp  cart.jsp  error.jsp  homepage.jsp  loginPage.jsp  newUser.jsp  orderConf.jsp  orderHistory.jsp  sucessPage.jsp  trial.jsp
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml  spring-mvc.xml
src/test/java/com/ecom/springmvc/controller/: UserControllerTest.java
